{
  "settings": {
    "name": "Site-12-27_1730",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "dppsSwitcher": true,
    "spellingSwitch": true,
    "site_lang": "en",
    "uniqCompNum": 1,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            }
          },
          "_name": "custom-html",
          "_sourceTheme": "mobirise5",
          "_customHTML": "\n<!DOCTYPE HTML>\n<html>\n    <head>\n        <title>Kitnet 170-5 | D'Itália Hospedagens - Kitnetes, Suítes e Quartos em Curitiba - PR</title>\n                <noscript>\n        <meta http-equiv=\"refresh\" content=\"0;url=http://kitnetesequartosemcuritiba.com.br/no_script.html\">\n        </noscript>\n        <meta charset=\"UTF-8\"/>\n\t\t<meta name=\"google-site-verification\" content=\"SJOkRM95dLlLtFNkRr4jbLzMjqHa6-YkQgqvYannXoM\" />\n        <meta name=\"description\" content=\"<p>A D'It&aacute;lia Hospedagens possui&nbsp;<strong>quartos, su&iacute;tes e kitnetes</strong> em local privilegiado em Curitiba. Estamos pr&oacute;ximos ao parque tur&iacute;stico Jardim Bot&acirc;nico e Shopping Esta&ccedil;&atilde;o.</p>\n<p>Fica perto de v&aacute;rias institui&ccedil;&otilde;es de ensino como: UFPR (900 metros), PUC (1 km), FAE, Uniandrade, UTFPR.</p>\"/>\n        <meta name=\"keywords\" content=\"Hospedagem, Quartos, Kitnete, Kitnet, Quitinete, Ap, Apartamentos, Suítes, Academia, Segurança, Conforto, Lazer, Universidades, Mobiliado\"/>\n        <meta name=\"author\" content=\"Wanderson Magalhães - webmontesdesign@gmail.com\"/>\n        <meta property=\"og:image\" content=\"http://kitnetesequartosemcuritiba.com.br/images/capa.jpg\"/>\n        <meta property=\"og:image:type\" content=\"image/jpeg\">\n        <meta property=\"og:url\" content=\"http://kitnetesequartosemcuritiba.com.br/\">\n        <link href=\"https://kitnetesequartosemcuritiba.com.br/css/bootstrap.css\" rel='stylesheet' type='text/css' />\n        <script src=\"https://kitnetesequartosemcuritiba.com.br/js/jquery.min.js\"></script>\n        <link href=\"https://kitnetesequartosemcuritiba.com.br/css/style.css\" rel='stylesheet' type='text/css' />\n        <link href=\"https://kitnetesequartosemcuritiba.com.br/css/font-awesome.css\" rel=\"stylesheet\" />\n        <link rel=\"icon\" href=\"https://kitnetesequartosemcuritiba.com.br/images/icon.png\" />\n        <script type=\"text/javascript\" src=\"https://kitnetesequartosemcuritiba.com.br/js/move-top.js\"></script>\n        <script type=\"text/javascript\" src=\"https://kitnetesequartosemcuritiba.com.br/js/easing.js\"></script>\n        <script type=\"text/javascript\">\n            jQuery(document).ready(function ($) {\n                $(\".scroll\").click(function (event) {\n                    event.preventDefault();\n                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);\n                });\n            });\n        </script>\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <link href=\"https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic\" rel='stylesheet' type='text/css'>\n        <script>\n            $(function () {\n                var pull = $('#pull');\n                menu = $('nav ul');\n                menuHeight = menu.height();\n                $(pull).on('click', function (e) {\n                    e.preventDefault();\n                    menu.slideToggle();\n                });\n                $(window).resize(function () {\n                    var w = $(window).width();\n                    if (w > 320 && menu.is(':hidden')) {\n                        menu.removeAttr('style');\n                    }\n                });\n            });\n        </script>    </head>\n    <body>\n        <!---- TOP MENU---->\n        <div class=\"container bar_page_filter\">\n            <!---- HEADER ---->\n            <div class=\"top-header\">\n                <div class=\"logo\">\n                    <a href=\"http://kitnetesequartosemcuritiba.com.br/home.html\"><img src=\"http://kitnetesequartosemcuritiba.com.br/images/logo.png\" title=\"barndlogo\" /></a>\n                </div>\n                <div class=\"top-header-info\">\n                    <div class=\"top-contact-info\">\n                        <ul class=\"unstyled-list list-inline\">\n                            <li><span class=\"whatsapp\"> </span>41 99911-1188</li>\n                            <li><span class=\"phone\"> </span>41-99911-1188 </li>\n                            <div class=\"info_top\">\n                                <h3>Aluguel sem burocracia</h3>\n                                <div>Direto com o proprietário!</div>\n                            </div>\n                            <div class=\"clearfix\"> </div>\n                        </ul>\n                    </div>\t\t\t\t\t\n                </div>\n                <div class=\"clearfix\"> </div>\n            </div>\n            <!----// HEADER ---->\n            \n            <!--- TOP MENU ---->\n            <div class=\"top-header-nav\"> \n                <!---- MENU ---->\n                <nav class=\"top-nav main-menu\">\n                    <ul class=\"top-nav\">\n                                                    <li><a  title=\"HOME\" href=\"http://kitnetesequartosemcuritiba.com.br/home.html\">HOME </a><span> </span></li>\n                                                    <li><a class=\"active\" title=\"KITNETES/QUARTOS\" href=\"http://kitnetesequartosemcuritiba.com.br/ambientes.html\">KITNETES/QUARTOS </a><span> </span></li>\n                                                    <li><a  title=\"QUEM SOMOS\" href=\"http://kitnetesequartosemcuritiba.com.br/page/quem-somos-1.html\">QUEM SOMOS </a><span> </span></li>\n                                                    <li><a  title=\"CONTATO\" href=\"http://kitnetesequartosemcuritiba.com.br/contato.html\">CONTATO </a><span> </span></li>\n                                                <div class=\"clearfix\"> </div>\n                    </ul>\n                    <a href=\"#\" id=\"pull\"><img src=\"http://kitnetesequartosemcuritiba.com.br/images/nav-icon.png\" title=\"menu\" /></a>\n                </nav>\n                <!----// MENU ---->\n                \n                <!--- SEARCH --->\n                <div class=\"top-header-search-box\">\n                    <script>\n                        $(function () {\n                            $('#busca').keydown(function (e) {\n                                if (e.keyCode == 13) {\n                                    var pesquisa = $(\".pesquisa\").val();\n                                    var campoBusca = $(\".value\").val();\n                                    location = \"http://kitnetesequartosemcuritiba.com.br/ambientes/\" + pesquisa + \"/\" + campoBusca + \".html\";\n                                    return false;\n                                }\n                            });\n                            $('.submit').click(function () {\n                                var pesquisa = $(\".pesquisa\").val();\n                                var campoBusca = $(\".value\").val();\n                                location = \"http://kitnetesequartosemcuritiba.com.br/ambientes/\" + pesquisa + \"/\" + campoBusca + \".html\";\n                                return false;\n                            });\n                        });\n                    </script>\n                    <form id=\"busca\">\n                        <input class=\"pesquisa\" type=\"hidden\" value=\"pesquisa-nome\" />\n                        <input class=\"value\"type=\"text\" name=\"busca\" value=\"\" placeholder=\"PESQUISA\" required maxlength=\"30\">\n                        <input class=\"submit\" type=\"submit\" value=\" \" >\n                    </form>\n                </div>\n                <!---// SEARCH --->\n                \n                <div class=\"clearfix\"> </div>\n            </div>\n        </div>\n        <!--// TOP MENU ---->\n\n                <!---- FILTER ---->\n        <div class=\"content\">\n            <div class=\"container\">\n                <!---top-row--->\n                <form id=\"#busca_filter\">\n                <div class=\"bar_filter\">\n                    <div class=\"col-md-10 dropdown-buttons\">   \n                        <div class=\"col-md-4 dropdown-button\">           \t\t\t\n                            <div class=\"section_room\">\n                                                                <input class=\"pesquisa-filter\" type=\"hidden\" value=\"pesquisa-filtro\" />\n                                \n                                <select class=\"imovel\" class=\"frm-field required\">\n                                    <option value=\"imovel\">Todos os lugares</option>\n                                                                        <option value=\"hauer-alcino-guanabara-n-29\" >Hauer - Alcino Guanabara - nº 156</option>\n                                                                        <option value=\"hauer-alcino-guanabara-n-40\" >Hauer - Alcino Guanabara - nº 170</option>\n                                                                        <option value=\"hauer-rua-das-carmelitas-n-41\" >Hauer - Rua das Carmelitas - nº 480</option>\n                                                                        <option value=\"jardim-botanico-39\" >Jardim Botânico</option>\n                                                                    </select>\n                            </div>\n                        </div>\n                        <div class=\"col-md-4 dropdown-button\">\n                            <div class=\"section_room\">\n                                <select class=\"tipo\" class=\"frm-field required\">\n                                    <option value=\"tipo\">Todos os tipos</option>\n                                    <option value=\"quarto-1\" >Quarto</option>\n                                    <option value=\"kitnete-2\" >Kitnete</option>\n                                    <option value=\"suite-3\" >Suíte</option>\n                                    <!-- <option value=\"apartamento-4\" >Apartamento</option> -->\n                                </select>\n                            </div>\n                        </div>\n                        <div class=\"col-md-4 dropdown-button\">\n                            <div class=\"section_room\">\n                                <select class=\"status\" class=\"frm-field required\">\n                                    <option value=\"status\">Visualizar todos</option>\n                                    <option value=\"disponivel-1\" >Disponível</option>\n                                    <option value=\"alugado-2\" >Alugado</option>\n                                    <option value=\"pre-reservado-3\" >Pré-reservado</option>\n                                    <option value=\"em-reforma-4\" >Em reforma</option>\n                                </select>\n                            </div>\n                        </div>\n                    </div> \n                    <div class=\"col-md-2 submit_button\">                    \n                        <input class=\"submit_filter\" type=\"submit\" value=\"PESQUISAR\">\n                    </div>\n                    <script>\n                        $(function () {\n                            $('#busca_filter').keydown(function (e) {\n                                if (e.keyCode == 13) {\n                                    var pesquisa    = $(\".pesquisa-filter\").val();\n                                    var imovel      = $(\".imovel\").val();\n                                    var tipo        = $(\".tipo\").val();\n                                    var status      = $(\".status\").val();\n                                    location = \"http://kitnetesequartosemcuritiba.com.br/ambientes/\" + pesquisa + \"/\" + imovel + \"/\" + tipo + \"/\" + status + \".html\";\n                                    return false;\n                                }\n                            });\n                            $('.submit_filter').click(function () {\n                                    var pesquisa    = $(\".pesquisa-filter\").val();\n                                    var imovel      = $(\".imovel\").val();\n                                    var tipo        = $(\".tipo\").val();\n                                    var status      = $(\".status\").val();\n                                    location = \"http://kitnetesequartosemcuritiba.com.br/ambientes/\" + pesquisa + \"/\" + imovel + \"/\" + tipo + \"/\" + status + \".html\";\n                                    return false;\n                            });\n                        });\n                    </script>\n                    <div class=\"clearfix\"> </div>\n                </div>\n                </form>\n            </div>\n        </div>\n        <!----// FILTER ---->        \n        <!---top-row--->\n        <div class=\"content\">\n            <!----product-details--->\n                         \n            <div class=\"product-details\">\n                <div class=\"container\">\n                    <div class=\"product-details-row1\">\n                        <div class=\"product-details-row1-head\">\n                            <h2>Kitnet 170-5</h2>\n                            <p>\n                                Tipo: <strong>Kitnete</strong> - \n                                Nº do Kitnete:                                 <strong>5</strong>\n                            </p>\n                            <p class=\"links_pages\"><a style=\"color: #00bcd4\" href=\"http://kitnetesequartosemcuritiba.com.br/home.html\">Home</a> &raquo; ambiente &raquo; <a style=\"color: #00bcd4\" href=\"http://kitnetesequartosemcuritiba.com.br/home.html\">&laquo; voltar</a></p>\n                        </div>\n                        <div class=\"col-md-4 product-details-row1-col1\">\n                            <!----details-product-slider--->\n                            <!-- Include the Etalage files -->\n                            <link rel=\"stylesheet\" href=\"https://kitnetesequartosemcuritiba.com.br/css/etalage.css\">\n                            <script src=\"https://kitnetesequartosemcuritiba.com.br/js/jquery.etalage.min.js\"></script>\n                            <!-- Include the Etalage files -->\n                            <script>\n                                            jQuery(document).ready(function($){\n\t\t\t\t\t\n                                                    $('#etalage').etalage({\n                                                            thumb_image_width: 300,\n                                                            thumb_image_height: 200,\n                                                            source_image_width: 900,\n                                                            source_image_height: 550,\n                                                            show_hint: true,\n                                                            click_callback: function(image_anchor, instance_id){\n                                                                    alert('Callback example:\\nYou clicked on an image with the anchor: \"'+image_anchor+'\"\\n(in Etalage instance: \"'+instance_id+'\")');\n                                                            }\n                                                    });\n                                                    // This is for the dropdown list example:\n                                                    $('.dropdownlist').change(function(){\n                                                            etalage_show( $(this).find('option:selected').attr('class') );\n                                                    });\n\t\t\n                                    });\n                            </script>\n                            <!----//details-product-slider--->\n                            <div class=\"details-left\">\n                                <div class=\"details-left-slider\">\n                                    <ul id=\"etalage\">\n                                                                                                                        <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/9d26b8370c3361ffbb9f1108a4a0738540a25463_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/9d26b8370c3361ffbb9f1108a4a0738540a25463_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/7c1bbbd5bb420ca497122dc7400edb06fca0f60a_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/7c1bbbd5bb420ca497122dc7400edb06fca0f60a_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/f36f1c2ee918f821d816e8698d63814fd82fd50d_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/f36f1c2ee918f821d816e8698d63814fd82fd50d_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/2baf7e5cea09cadbc268c88650e55bf1e5aa9997_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/2baf7e5cea09cadbc268c88650e55bf1e5aa9997_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/c5d848fe56d9c043c4db395d97f838165c8a709b_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/c5d848fe56d9c043c4db395d97f838165c8a709b_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/75022309efbb12fbd8b73919d18a867e6c096a10_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/75022309efbb12fbd8b73919d18a867e6c096a10_wm_system.jpg\" />\n                                        </li>\n                                                                                <li>\n                                            <img class=\"etalage_thumb_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/thumb/aee4825ca989d34e950efca6696381c1e37f4506_wm_system.jpg\" />\n                                            <img class=\"etalage_source_image\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/ambientes/aee4825ca989d34e950efca6696381c1e37f4506_wm_system.jpg\" />\n                                        </li>\n                                                                            </ul>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"col-md-8 product-details-row1-col2\">\n                            <div class=\"product-price\">\n                                <div class=\"product-price-left text-right\">\n                                                                        <span class=\"disponivel\">\n                                    Disponível                                    </span>\n                                    <h5>R$ 780,00</h5>\n                                </div>\n                                <div class=\"clearfix\"> </div>\n                            </div>\n                            <div class=\"product-itens-details\">\n                                <h4>\n                                    DESCRIÇÃO DO AMBIENTE\n                                </h4>\n                                <p>\n                                    <p>Kitnet 170-5 $780,00, valor p/ 1 pessoa, garagem $70 a parte, na Rua Alcino Guanabara 170 bairro Hauer incluso agu&aacute;, luz e &nbsp;Wi-Fi.</p>                                </p>\n                                <div class=\"clearfix\"> </div>\n                            </div>\n                            \n                            <div class=\"product-itens-details\">\n                                <h4>\n                                    ITENS INCLUSOS\n                                </h4>\n                                                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-bed fa-1x\"></i> <span>Cama</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Escrivaninha</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Frigobar</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Guarda-roupas</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-wifi fa-1x\"></i> <span>Internet Wifi</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plug fa-1x\"></i> <span>Tomadas 110v</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-cutlery fa-1x\"></i> <span>Paneleiro</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-bus fa-1x\"></i> <span>Ônibus Próximo</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Banheiro</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-cutlery fa-1x\"></i> <span>Fogão</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-bicycle fa-1x\"></i> <span>Ciclovia Perto </span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-fire-extinguisher fa-1x\"></i> <span>Extintores</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-cart-plus fa-1x\"></i> <span>Mercado comércio próximos</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Academia</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus fa-1x\"></i> <span>Lavanderia 6 máq. lavar</span></div>\n                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-tv fa-1x\"></i> <span>Sala de TV</span></div>\n                                                                <div class=\"clearfix\"> </div>\n                            </div>\n                            \n                                                                                    \n                            <div class=\"product-itens-details\">\n                                <h4>\n                                    INFORMAÇÕES ADICIONAIS\n                                </h4>\n                                                                                                                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus-circle fa-1x\"></i> <span>Número de suítes: <strong>1</strong></span></div>                                <div class=\"col-md-6 item\"><i class=\"fa fa-plus-circle fa-1x\"></i> <span>Área total: <strong>27 m²</strong></span></div>                                <div class=\"col-md-6 item\"><i class=\"fa fa-car fa-1x\"></i> <span>Vagas de garagem: <strong>1</strong></span></div>                                <div class=\"col-md-6 item\"><i class=\"fa fa-building fa-1x\"></i> <span>Andar: <strong>Térreo </strong></span></div>                                <div class=\"col-md-6 item\"><i class=\"fa fa-calendar fa-1x\"></i> <span>Ano de construção: <strong>2015</strong></span></div>                                <div class=\"clearfix\"> </div>\n                            </div>\n                            \n                        </div>\n                        <div class=\"map\">\n                            <iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.7866997053025!2d-49.24452348549021!3d-25.478796941060423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce52ac75b13ef%3A0x547fec51bfaf5c0b!2sR.+Alcino+Guanabara%2C+170+-+Hauer%2C+Curitiba+-+PR%2C+81610-110!5e0!3m2!1spt-BR!2sbr!4v1458001190392\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>                        </div>\n                                                <div class=\"desc_img_contact col-md-12\">\n                            <!-- Magnific Popup core CSS file -->\n                            <link rel=\"stylesheet\" href=\"https://kitnetesequartosemcuritiba.com.br/css/magnific-popup.css\">\n                            <!-- Magnific Popup core JS file -->\n                            <script src=\"https://kitnetesequartosemcuritiba.com.br/js/jquery.magnific-popup.min.js\"></script>\n                            <script>\n                                $(document).ready(function() {\n                                    $('.image-link').magnificPopup({\n                                        items: {\n                                          src: 'http://kitnetesequartosemcuritiba.com.br/images/imoveis/imoveis/946b14b0b97ae9d9d17cf2261b55349d4aefe630_wm_system.png'\n                                        },\n                                        type: 'image' // this is default type\n                                    });\n                                });\n                            </script>\n                            <div class=\"col-md-4\">\n                                                                <img class=\"img-responsive image-link\" src=\"http://kitnetesequartosemcuritiba.com.br/images/imoveis/imoveis/thumb/946b14b0b97ae9d9d17cf2261b55349d4aefe630_wm_system.png\" />\n                                                            </div>\n                            <div class=\"col-md-8\"><p>A D'It&aacute;lia Hospedagens possui Kitinetes mobiliadas com garagem, incluso todas as taxas, quintal independente, exelente localiza&ccedil;&atilde;o no bairro Hauer a 6 Km do Centro (15 minutos de &ocirc;nibus). Com ambiente seguro e fam&iacute;liar.&nbsp;<br />Ideal para quem procura praticidade</p>\n<p>F&aacute;cil acesso as principais vias da cidade, al&eacute;m de grande op&ccedil;&atilde;o de transporte p&uacute;blico e pontos de t&aacute;xi.</p>\n<ul>\n<li>Perto do Shopping Cidade 1.8Km</li>\n<li>3 quadras de todo com&eacute;rcio na Marechal</li>\n<li>Escolas e faculdades PUC PR a 2Km</li>\n<li>Centro Polit&eacute;cnico, 4Km</li>\n<li>P&oacute;lo M&eacute;dico</li>\n</ul>\n<p>&nbsp;</p></div>\n                            <div class=\"clearfix\"> </div>\n                        </div>\n                                                <div class=\"clearfix\"> </div>\n                        <!--//product-details--->\n                    </div>\n\n                    <!----contact---->                    \n                    <div class=\"contact-grids\">                        \n                        <div class=\"col_1_of_bottom span_1_of_first1\">\n                            <h5><i class=\"fa fa-home fa-2x\"></i> Endereço</h5>\n                            <ul class=\"list3\">\n                                <li>                                    \n                                    <div class=\"extra-wrap\">\n                                        <i class=\"fa fa-location-arrow fa-1x\"></i> Alcino Guanabara 170, nº 170 - Hauer - Curitiba - PR                                    </div>\n                                </li>\n                            </ul>\n                        </div>\n                        <div class=\"col_1_of_bottom span_1_of_first1\">\n                            <h5><i class=\"fa fa-phone fa-2x\"></i> Telefones</h5>\n                            <ul class=\"list3\">\n                                <li>\n                                                                        <div class=\"extra-wrap\">\n                                        <i class=\"fa fa-whatsapp fa-1x\"></i> 41 9911-1188 (Tim)</p>\n                                    </div>\n                                                                                                            <div class=\"extra-wrap\">\n                                        <i class=\"fa fa-phone fa-1x\"></i> 41 98805-6712 (Tim)</p>\n                                    </div>\n                                                                    </li>\n                            </ul>\n                        </div>\n                        <div class=\"col_1_of_bottom span_1_of_first1\">\n                            <h5><i class=\"fa fa-mail-forward fa-2x\"></i> E-mail</h5>\n                            <ul class=\"list3\">\n                                <li>\n                                                                        <div class=\"extra-wrap\">\n                                        <p><span class=\"mail\"><a href=\"/cdn-cgi/l/email-protection#d4b0bda0b5b8bdb5faa4b1baa7bdbbbab5a0bb94b3b9b5bdb8fab7bbb9\"><span class=\"__cf_email__\" data-cfemail=\"63070a17020f0a024d13060d100a0c0d02170c23040e020a0f4d000c0e\">[email&#160;protected]</span></a></span></p>\n                                    </div>\n                                                                    </li>\n                            </ul>\n                        </div>\n                        <div class=\"clearfix\"></div>\n                    </div>\n                    <form id=\"form_site\" method=\"post\" action=\"#contato\">\n                        <div class=\"contact-form\" id=\"contato\">\n                            <div class=\"col-md-12\">\n                                                                </div>\n                                <div class=\"col-md-12\">\n                                    <div class=\"container_error\"><ol></ol></div>\n                                </div>                           \n                                <div class=\"contact-to\">\n                                    <input name=\"Nome\" type=\"text\" class=\"text\" value=\"Nome\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'Nome';}\">\n                                    <input name=\"Email\" type=\"text\" class=\"text\" value=\"E-mail\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'E-mail';}\">\n                                    <input name=\"Telefone\" type=\"text\" class=\"text\" value=\"Telefone\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'Telefone';}\">\n                                </div>\n                                <div class=\"text2\">\n                                    <textarea name=\"Mensagem\" value=\"Mensagem\" onfocus=\"this.value = '';\" onblur=\"if (this.value == '') {this.value = 'Message';}\">Mensagem...</textarea>\n                                </div>\n                                <span>\n                                    <input type=\"hidden\" name=\"acao\" value=\"enviar\" />\n                                    <input type=\"submit\" class=\"\" value=\"ENVIAR\"/>\n                                </span>                            \n                                <div class=\"clearfix\"></div>\n                        </div>\n                    </form>\n                    <script data-cfasync=\"false\" src=\"/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js\"></script><script src=\"https://kitnetesequartosemcuritiba.com.br/js/jquery.validate.min.js\"></script>\n                    <script src=\"https://kitnetesequartosemcuritiba.com.br/js/additional-methods.min.js\"></script>\n                                <script type=\"text/javascript\">\n\t\t\t\t$(function() {\n\t\t\t\t\tvar container = $('#form_site div.container_error');\n\t\t\t\t\t$('form#form_site').validate({\n\t\t\t\t\t\trules: {\n\t\t\t\t\t\t\t\tNome: {\n\t\t\t\t\t\t\t\t\trequired: true,\n                                                                        minlength: '10'\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tEmail: {\n\t\t\t\t\t\t\t\t\trequired: true,\n\t\t\t\t\t\t\t\t\temail: true\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tTelefone: {\n\t\t\t\t\t\t\t\t\trequired: true,\n                                                                        minlength: '8',\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tMensagem: {\n\t\t\t\t\t\t\t\t\trequired: true\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\terrorLabelContainer: $(\"ol\", container),\n\t\t\t\t\t\t\twrapper: 'li',\n\t\t\t\t\t\t\tmessages: {\n\t\t\t\t\t\t\t\tNome: {\n\t\t\t\t\t\t\t\t\trequired: \"Informe o seu nome!\",\n                                                                        minlength: \"Informe seu nome completo!\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tEmail: {\n\t\t\t\t\t\t\t\t\trequired: \"Informe um e-mail válido para contato\",\n                                                                        email: \"Informe um e-mail válido\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tTelefone: {\n\t\t\t\t\t\t\t\t\trequired: \"Informe um telefone de contato\",\n                                                                        minlength: \"Minimo 8 caracteres!\"\n\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\tMensagem: {\n\t\t\t\t\t\t\t\t\trequired: \"Digite a sua mensagem!\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\t});\n\t\t\t\t});\n                    </script>\n                    <!---//contact---->\n\n                </div>\n            </div>\n                        <!----content---->\n            <div class=\"clearfix\"> </div>\n        </div>\n        <!----footer--->\n        <div class=\"footer\">\n            <div class=\"container\">\n                <div class=\"col-md-12\">\n                    <div class=\"info_ditalia\">\n                        <h3>D'italia, fazendo parte da história e dos sonhos, atravessando fronteiras, sendo  a extensão do seu lar!</h3>\n                    </div>\n                    <div class=\"info_text\">\n                        A D'Itália já recebeu hóspedes de várias partes do mundo, conheça alguns dos países que já passaram por aqui:\n                    </div>\n                    <div class=\"icons_country\">\n                        <ul>\n                            <li><img title=\"Brasil\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_brasil.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Itália\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_italia.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Argentina\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_argentina.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Chile\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_chile.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"México\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_mexico.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Colômbia\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_colombia.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Haiti\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_haiti.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Portugal\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_portugal.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Congo\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_congo.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Corea do Sul\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_corea_do_sul.png\" width=\"58\" height=\"41\" /></li>\n                            <li><img title=\"Alemanha\" class=\"icon\" src=\"http://kitnetesequartosemcuritiba.com.br/images/bandeiras/bandeira_alemanha.png\" width=\"58\" height=\"41\" /></li>\n                        </ul>\n                    </div>\n                </div>\n                <div class=\"col-md-3 footer-logo\">\n                    <a href=\"home.html\"><img src=\"http://kitnetesequartosemcuritiba.com.br/images/flogo.png\" title=\"D'Itália Hospedagens - Kitnetes, Suítes e Quartos em Curitiba - PR\" /></a>\n                </div>\n                <div class=\"col-md-7 footer-links\">\n                    <ul class=\"unstyled-list list-inline\">\n                            <li><a title=\"HOME\" href=\"http://kitnetesequartosemcuritiba.com.br/home.html\">HOME</a><span></span></li>\n                            <li><a title=\"KITNETES/QUARTOS\" href=\"http://kitnetesequartosemcuritiba.com.br/ambientes.html\">KITNETES/QUARTOS</a><span></span></li>\n                            <li><a title=\"QUEM SOMOS\" href=\"http://kitnetesequartosemcuritiba.com.br/page/quem-somos-1.html\">QUEM SOMOS</a><span></span></li>\n                            <li><a title=\"CONTATO\" href=\"http://kitnetesequartosemcuritiba.com.br/contato.html\">CONTATO</a><span></span></li>\n                        <div class=\"clearfix\"> </div>\n                    </ul>\n                </div>\n                <div class=\"col-md-2 footer-social\">\n                    <ul class=\"unstyled-list list-inline\">\n<li><a class=\"twitter\" href=\"#\" target=\"_blank\"><span> </span></a></li><li><a class=\"facebook\" href=\"https://www.facebook.com/DitaliaHostel\" target=\"_blank\"><span> </span></a></li>                        <div class=\"clearfix\"> </div>\n                    </ul>\n                </div>\n                <div class=\"clearfix\"> </div>\n            </div>\n        </div>\n        <div class=\"clearfix\"> </div>\n        <!---//footer--->\n        <!---copy-right--->\n        <div class=\"copy-right\">\n            <div class=\"container\">\n                <p>Criado por: <a href=\"/cdn-cgi/l/email-protection#abdccec9c6c4c5dfced8cfced8c2ccc5ebccc6cac2c785c8c4c6\">WEBMONTES</a></p>\n                <script data-cfasync=\"false\" src=\"/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js\"></script><script type=\"text/javascript\">\n                    $(document).ready(function () {\n\n                        $().UItoTop({easingType: 'easeOutQuart'});\n\n                    });\n                </script>\n                <a href=\"#\" id=\"toTop\" style=\"display: block;\"> <span id=\"toTopHover\" style=\"opacity: 1;\"> </span></a>\n            </div>\n        </div>\n        <!--//copy-right--->        <!----container---->\n    </body>\n</html>\n\n",
          "_cid": "sSPnV4Dcmc",
          "_anchor": "custom-html-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}